name: NPM

concurrency:
    group: NPM-${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

permissions:
    security-events: write
    contents: write
    pull-requests: write

on:
    workflow_dispatch:
    release:
        types: [created]
    workflow_call:

jobs:
    Publish:
        runs-on: ubuntu-latest

        env:
            ADBLOCK: true
            ASTRO_TELEMETRY_DISABLED: 1
            AUTOMATEDLAB_TELEMETRY_OPTOUT: 1
            AZURE_CORE_COLLECT_TELEMETRY: 0
            CHOOSENIM_NO_ANALYTICS: 1
            DIEZ_DO_NOT_TRACK: 1
            DOTNET_CLI_TELEMETRY_OPTOUT: 1
            DOTNET_INTERACTIVE_CLI_TELEMETRY_OPTOUT: 1
            DO_NOT_TRACK: 1
            ET_NO_TELEMETRY: 1
            GATSBY_TELEMETRY_DISABLED: 1
            GATSBY_TELEMETRY_OPTOUT: 1
            GATSBY_TELEMETRY_OPT_OUT: 1
            GRIT_TELEMETRY_DISABLED: 1
            HASURA_GRAPHQL_ENABLE_TELEMETRY: false
            HINT_TELEMETRY: off
            HOMEBREW_NO_ANALYTICS: 1
            INFLUXD_REPORTING_DISABLED: true
            ITERATIVE_DO_NOT_TRACK: 1
            NEXT_TELEMETRY_DEBUG: 1
            NEXT_TELEMETRY_DISABLED: 1
            NG_CLI_ANALYTICS: false
            NUXT_TELEMETRY_DISABLED: 1
            PIN_DO_NOT_TRACK: 1
            POWERSHELL_TELEMETRY_OPTOUT: 1
            SAM_CLI_TELEMETRY: 0
            STNOUPGRADE: 1
            STRIPE_CLI_TELEMETRY_OPTOUT: 1
            TELEMETRY_DISABLED: 1
            TERRAFORM_TELEMETRY: 0
            VCPKG_DISABLE_METRICS: 1

        permissions:
            contents: read
            id-token: write

        steps:
            - uses: actions/checkout@v4.2.2

            - uses: actions/setup-node@v4.1.0
              with:
                  node-version: "18"
                  registry-url: "https://registry.npmjs.org"

            - run: npm install -g npm

            - name: Publish .
              continue-on-error: true
              working-directory: .
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/core
              continue-on-error: true
              working-directory: ./packages/core
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/core/scripts/npm/darwin-arm64
              continue-on-error: true
              working-directory: ./packages/core/scripts/npm/darwin-arm64
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/core/scripts/npm/darwin-x64
              continue-on-error: true
              working-directory: ./packages/core/scripts/npm/darwin-x64
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/core/scripts/npm/linux-arm-gnueabihf
              continue-on-error: true
              working-directory: ./packages/core/scripts/npm/linux-arm-gnueabihf
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/core/scripts/npm/linux-arm64-gnu
              continue-on-error: true
              working-directory: ./packages/core/scripts/npm/linux-arm64-gnu
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/core/scripts/npm/linux-arm64-musl
              continue-on-error: true
              working-directory: ./packages/core/scripts/npm/linux-arm64-musl
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/core/scripts/npm/linux-x64-gnu
              continue-on-error: true
              working-directory: ./packages/core/scripts/npm/linux-x64-gnu
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/core/scripts/npm/linux-x64-musl
              continue-on-error: true
              working-directory: ./packages/core/scripts/npm/linux-x64-musl
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/core/scripts/npm/win32-arm64-msvc
              continue-on-error: true
              working-directory: ./packages/core/scripts/npm/win32-arm64-msvc
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/core/scripts/npm/win32-ia32-msvc
              continue-on-error: true
              working-directory: ./packages/core/scripts/npm/win32-ia32-msvc
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/core/scripts/npm/win32-x64-msvc
              continue-on-error: true
              working-directory: ./packages/core/scripts/npm/win32-x64-msvc
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/html
              continue-on-error: true
              working-directory: ./packages/html
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/html/scripts/npm/darwin-arm64
              continue-on-error: true
              working-directory: ./packages/html/scripts/npm/darwin-arm64
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/html/scripts/npm/darwin-x64
              continue-on-error: true
              working-directory: ./packages/html/scripts/npm/darwin-x64
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/html/scripts/npm/linux-arm-gnueabihf
              continue-on-error: true
              working-directory: ./packages/html/scripts/npm/linux-arm-gnueabihf
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/html/scripts/npm/linux-arm64-gnu
              continue-on-error: true
              working-directory: ./packages/html/scripts/npm/linux-arm64-gnu
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/html/scripts/npm/linux-arm64-musl
              continue-on-error: true
              working-directory: ./packages/html/scripts/npm/linux-arm64-musl
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/html/scripts/npm/linux-x64-gnu
              continue-on-error: true
              working-directory: ./packages/html/scripts/npm/linux-x64-gnu
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/html/scripts/npm/linux-x64-musl
              continue-on-error: true
              working-directory: ./packages/html/scripts/npm/linux-x64-musl
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/html/scripts/npm/win32-arm64-msvc
              continue-on-error: true
              working-directory: ./packages/html/scripts/npm/win32-arm64-msvc
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/html/scripts/npm/win32-ia32-msvc
              continue-on-error: true
              working-directory: ./packages/html/scripts/npm/win32-ia32-msvc
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/html/scripts/npm/win32-x64-msvc
              continue-on-error: true
              working-directory: ./packages/html/scripts/npm/win32-x64-msvc
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/minifier
              continue-on-error: true
              working-directory: ./packages/minifier
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/minifier/scripts/npm/darwin-arm64
              continue-on-error: true
              working-directory: ./packages/minifier/scripts/npm/darwin-arm64
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/minifier/scripts/npm/darwin-x64
              continue-on-error: true
              working-directory: ./packages/minifier/scripts/npm/darwin-x64
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/minifier/scripts/npm/linux-arm-gnueabihf
              continue-on-error: true
              working-directory: ./packages/minifier/scripts/npm/linux-arm-gnueabihf
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/minifier/scripts/npm/linux-arm64-gnu
              continue-on-error: true
              working-directory: ./packages/minifier/scripts/npm/linux-arm64-gnu
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/minifier/scripts/npm/linux-arm64-musl
              continue-on-error: true
              working-directory: ./packages/minifier/scripts/npm/linux-arm64-musl
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/minifier/scripts/npm/linux-x64-gnu
              continue-on-error: true
              working-directory: ./packages/minifier/scripts/npm/linux-x64-gnu
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/minifier/scripts/npm/linux-x64-musl
              continue-on-error: true
              working-directory: ./packages/minifier/scripts/npm/linux-x64-musl
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/minifier/scripts/npm/win32-arm64-msvc
              continue-on-error: true
              working-directory: ./packages/minifier/scripts/npm/win32-arm64-msvc
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/minifier/scripts/npm/win32-ia32-msvc
              continue-on-error: true
              working-directory: ./packages/minifier/scripts/npm/win32-ia32-msvc
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/minifier/scripts/npm/win32-x64-msvc
              continue-on-error: true
              working-directory: ./packages/minifier/scripts/npm/win32-x64-msvc
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./packages/types
              continue-on-error: true
              working-directory: ./packages/types
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
